{
  "profiles": {
    "SomeAsmTranslator": {
      "commandName": "Project",
      "commandLineArgs": "$(MSBuildProjectDirectory)/TestData/1.asm --csv --word --samelinebyte --bin --md --hex"
    },
    "Monitor": {
      "commandName": "Project",
      "commandLineArgs": "$(MSBuildProjectDirectory)/TestData/monitor.asm --csv --word --bin --md"
    }
  }
}